# eMoflon-ibex-tgg-benchmark

./: .classpath  .gitignore  .project  TGGBenchmark.product  build.properties  feature.xml  fragment.e4xmi  plugin.xml  pom.xml  preferences.json  tgg-benchmark.product  tgg-benchmark.target  tgg-benchmark2.product
TGG-Benchmark-Includes/: .classpath  .project  build.properties
schema/: org.emoflon.ibex.tgg.benchmark.exsd  org.emoflon.tggbenchmark.exsd
src/main/java/org/emoflon/ibex/tgg/benchmark/: Activator.java  Core.java
src/main/java/org/emoflon/ibex/tgg/benchmark/model/: BenchmarkCase.java  BenchmarkCasePreferences.java  EclipseJavaProject.java  EclipseProject.java  EclipseTggProject.java  EclipseWorkspace.java  IEclipseWorkspace.java  IPreferences.java  PluginPreferences.java
src/main/java/org/emoflon/ibex/tgg/benchmark/runner/: BenchmarkClientProcess.java  BenchmarkResult.java  BenchmarkRunParameters.java  BenchmarkRunner.java  PatternMatchingEngine.java  SingleRunResult.java  TestDataCollector.java  TestDataCollector2.java
src/main/java/org/emoflon/ibex/tgg/benchmark/ui/: Part.java  UIUtils.java
src/main/java/org/emoflon/ibex/tgg/benchmark/utils/: AggregateObservableList.java  AsyncActions.java  JsonUtils.java  MethodNotFoundException.java  RefelctionUtils.java  ReflectionUtils.java  StringUtils.java
src/main/java/org/emoflon/tggbenchmark/: Activator.java  Core.java
src/main/java/org/emoflon/tggbenchmark/exception/: MethodNotFoundException.java
src/main/java/org/emoflon/tggbenchmark/gui/: BenchmarkCaseWindow.java  PluginPreferencesWindow.java  TGGBenchmarkView.java
src/main/java/org/emoflon/tggbenchmark/gui/component/: AggregateObservableList.java  CategoryListCell.java  CheckBoxTableCell.java  EditCell.java  IntegerTextField.java  IntegerTextFieldListCell.java  ModelSizesTextArea.java  RuleCountTable.java  SelectAllCheckBox.java  TabThroughTable.java  TimeTextField.java
src/main/java/org/emoflon/tggbenchmark/gui/controller/: FXMLController.java
src/main/java/org/emoflon/tggbenchmark/gui/controller/benchmark_case_preferences/: CategoryBenchmarkController.java  CategoryOperationalizationsController.java
src/main/java/org/emoflon/tggbenchmark/gui/controller/benchmark_cases_table/: BenchmarkCasesTableController.java
src/main/java/org/emoflon/tggbenchmark/gui/controller/generic_preferences/: CategoryController.java  GenericPreferencesController.java
src/main/java/org/emoflon/tggbenchmark/gui/controller/plugin_preferences/: CategoryBenchmarkController.java  CategoryDefaultsController.java  CategoryGeneralController.java  CategoryReportController.java
src/main/java/org/emoflon/tggbenchmark/gui/handler/: AddBenchmarkCaseHandler.java  DeleteBenchmarkCaseHandler.java  EditBenchmarkCaseHandler.java  PluginPreferencesHandler.java  RunBenchmarkCaseHandler.java
src/main/java/org/emoflon/tggbenchmark/gui/model/: BenchmarkCase.java  Category.java  PluginPreferences.java
src/main/java/org/emoflon/tggbenchmark/runner/: BenchmarkRunParameters.java  BenchmarkRunner.java  OperationalizationType.java  PatternMatchingEngine.java
src/main/java/org/emoflon/tggbenchmark/runner/benchmark/: Benchmark.java  BenchmarkProcess.java  BwdOptBenchmark.java  CcBenchmark.java  CoBenchmark.java  FwdOptBenchmark.java  ModelgenBenchmark.java  SyncBenchmark.java
src/main/java/org/emoflon/tggbenchmark/runner/benchmark/strategies/: BWD_OPT_App.java  CC_App.java  CO_App.java  FWD_OPT_App.java  MODELGEN_App.java  SYNC_App.java  StrategiesUtils.java
src/main/java/org/emoflon/tggbenchmark/runner/report/: CSVReportBuilder.java  ExcelReportBuilder.java  ReportBuilder.java  ReportFileType.java
src/main/java/org/emoflon/tggbenchmark/runner/result/: BenchmarkResult.java  SingleRunResult.java
src/main/java/org/emoflon/tggbenchmark/utils/: JsonUtils.java  ReflectionUtils.java  StringUtils.java  UIUtils.java
src/main/java/org/emoflon/tggbenchmark/workspace/: EclipseJavaProject.java  EclipseTggProject.java  EclipseWorkspace.java  IEclipseWorkspace.java
src/main/java/org/terracotta/ipceventbus/event/: Assert.java  BaseBuilder.java  DefaultEvent.java  DefaultEventBusServer.java  Event.java  EventBusClient.java  EventBusServer.java  EventListener.java  EventListenerSniffer.java  RethrowingErrorListener.java
src/main/java/org/terracotta/ipceventbus/io/: Pipe.java
src/main/java/org/terracotta/ipceventbus/proc/: AnyProcess.java  AnyProcessBuilder.java  Boot.java  Bus.java  EventJavaProcess.java  EventJavaProcessBuilder.java  JavaProcess.java  JavaProcessBuilder.java  Jna.java
src/main/resources/org/emoflon/tggbenchmark/resources/css/: generic-preferences-window.css  preference-category.css  tab-through-table.css
src/main/resources/org/emoflon/tggbenchmark/resources/view/benchmark_case_preferences/: CategoryBenchmark.fxml  CategoryOperationalizations.fxml
src/main/resources/org/emoflon/tggbenchmark/resources/view/benchmark_cases_table/: BenchmarkCasesTable.fxml
src/main/resources/org/emoflon/tggbenchmark/resources/view/generic_preferences/: GenericPreferences.fxml
src/main/resources/org/emoflon/tggbenchmark/resources/view/plugin_preferences/: CategoryBenchmark.fxml  CategoryDefaults.fxml  CategoryGeneral.fxml
src/test/java/org/emoflon/ibex/tgg/benchmark/model/: EclipseWorkspaceDebug.java
src/test/java/org/emoflon/tggbenchmark/gui/: BenchmarkCasesTableViewTest.java  BenchmarkCasesTableViewTestApp.java  GUIUtils.java  Utils.java
src/test/java/org/emoflon/tggbenchmark/gui/benchmark_case_preferences/: BenchmarkCasePreferencesWindowTest.java  BenchmarkCasePreferencesWindowTestApp.java
src/test/java/org/emoflon/tggbenchmark/gui/plugin_preferences/: PluginPreferencesWindowTest.java  PluginPreferencesWindowTestApp.java
src/test/java/org/emoflon/tggbenchmark/model/: EclipseWorkspaceDebug.java
src/test/java/org/emoflon/tggbenchmark/runner/: BenchmarkRunnerTest.java  EmptyProgressMonitor.java
src/tggbenchmark/: Activator.java
src/tggbenchmark/handlers/: AddBenchmarkCaseHandler.java
src/tggbenchmark/parts/: TGGBenchmarkView.java
(+79 files in other folders)
