source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               fragment.e4xmi,\
               src/main/resources/org/emoflon/ibex/tgg/benchmark/resources/icons/,\
               src/main/resources/org/emoflon/ibex/tgg/benchmark/resources/css/,\
               lib/
