<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tgg-benchmark</groupId>
  <artifactId>tgg-benchmark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- <packaging>eclipse-plugin</packaging> -->

  <properties>
    <maven-compiler>11</maven-compiler>
    <tycho-version>1.4.0</tycho-version>
    <junit-version>5.5.1</junit-version>
    <javafx-version>13</javafx-version>
    <controlsfx-version>13</controlsfx-version>
    <json-version>1.1.4</json-version>
    <poi-ooxml-version>1.2.3</poi-ooxml-version>
    <apache-poi-version>4.1.0</apache-poi-version>
    <apache-commons-csv-version>1.7</apache-commons-csv-version>
    <terracotta-version>1.0.2</terracotta-version>
    <log4j-version>2.12.1</log4j-version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- JavaFX GUI runtime -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javafx-version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx-version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx-version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swt</artifactId>
      <version>13.0</version>

      <!-- is currently not available at maven central. See:
          https://github.com/javafxports/openjdk-jfx/issues/268  -->

      <scope>system</scope>
      <systemPath>${project.basedir}/lib/javafx-swt.jar</systemPath>
    </dependency>

    <!-- Custom controls for JavaFX -->
    <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${controlsfx-version}</version>
    </dependency>

    <!-- Save JSON files -->
    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>${json-version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>${json-version}</version>
    </dependency>

    <!-- Log4J2 Logger -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j-version}</version>
    </dependency>

    <!-- Save Excel files -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${apache-poi-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${apache-poi-version}</version>
    </dependency>

    <!-- Save CSV files -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>${apache-commons-csv-version}</version>
    </dependency>

    <!-- Spawning new JVMs and IPC -->

	<!-- The source of IPC eventbus is currently directly embedded in this project -->
    <!-- <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>ipc-eventbus</artifactId>
      <version>${terracotta-version}</version>
    </dependency> -->

    <!-- Dependencies for org.terracotta.ipc-eventbus -->
    <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.4.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform -->
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>5.4.0</version>
    </dependency>

    <!-- End: Dependencies for org.terracotta.ipc-eventbus -->

    <!-- Find classpaths -->
    <dependency>
      <groupId>io.github.classgraph</groupId>
      <artifactId>classgraph</artifactId>
      <version>4.8.47</version>
    </dependency>

    <!-- Unit tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>${maven-compiler}</release>
        </configuration>
      </plugin>
      <!-- <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.3</version>
        <configuration>
          <mainClass>XXXXXXXXXXXXX</mainClass>
        </configuration>
      </plugin> -->
    </plugins>
  </build>
</project>
