Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TGG Benchmark
Bundle-Vendor: eMoflon
Bundle-SymbolicName: org.emoflon.ibex.tgg.benchmark;singleton:=true
Bundle-Version: 0.1.0.ALPHA
Bundle-Activator: org.emoflon.ibex.tgg.benchmark.Activator
Require-Bundle: org.eclipse.osgi,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.fx.core,
 org.eclipse.e4.ui.workbench;bundle-version="1.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: TGGBenchmark
Import-Package: javax.annotation;version="1.2.0",
 javax.inject
Bundle-ActivationPolicy: lazy
