Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TGGBenchmark
Bundle-SymbolicName: TGGBenchmark;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: tggbenchmark.Activator
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: TGGBenchmark
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
