Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TGG Benchmark
Bundle-Vendor: eMoflon
Bundle-SymbolicName: org.emoflon.tgg-benchmark;singleton:=true
Bundle-Version: 0.1.0.ALPHA
Bundle-Activator: org.emoflon.tggbenchmark.Activator
Require-Bundle: TGG-Benchmark-Includes;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.osgi,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.equinox.registry,
 org.eclipse.fx.core,
 org.eclipse.jdt.core,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.xtext.xbase.lib,
 org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.moflon.core.utilities,
 org.emoflon.ibex.tgg.core.language,
 org.emoflon.ibex.tgg.core.runtime,
 org.emoflon.ibex.tgg.runtime.democles,
 org.gervarro.democles.common,
 org.gervarro.democles.emf,
 org.gervarro.democles.interpreter,
 org.gervarro.democles.interpreter.emf,
 org.gervarro.democles.interpreter.incremental,
 org.gervarro.democles.interpreter.incremental.emf,
 org.gervarro.democles.interpreter.lightning,
 org.gervarro.democles.notification.emf,
 org.gervarro.democles.plan,
 org.gervarro.democles.plan.emf,
 org.gervarro.democles.plan.incremental.leaf,
 org.gervarro.democles.specification.emf,
 org.gervarro.notification,
 org.gervarro.plan.dynprog,
 org.gervarro.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: TGGBenchmark
Import-Package: javax.annotation,
 javax.inject
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/
