bin.includes = META-INF/,\
               classgraph-4.8.47.jar,\
               commons-codec-1.12.jar,\
               commons-collections4-4.3.jar,\
               commons-compress-1.18.jar,\
               commons-csv-1.7.jar,\
               commons-math3-3.6.1.jar,\
               controlsfx-8.40.15.jar,\
               curvesapi-1.06.jar,\
               javax.json-1.1.4.jar,\
               javax.json-api-1.1.4.jar,\
               log4j-api-2.12.1.jar,\
               log4j-core-2.12.1.jar,\
               poi-4.1.0.jar,\
               poi-ooxml-4.1.0.jar,\
               poi-ooxml-schemas-4.1.0.jar,\
               xmlbeans-3.1.0.jar
